{{extend '../../component/_layout.art'}} {{block 'title'}}关于我们{{/block}}

{{block 'content'}}
<div class="jumbotron diy_con">
  <% var navData = {page:"about",link: nav} %>
  {{include '../../component/_nav.art' navData}}
  <h3>
    欢迎来到
    <span class="diy_cRed">{{ site.name }} - {{ site.version }}</span>
    的About
  </h3>
  <p class="txt-h5">这里是about的内容，你可以自我发挥，你高兴好了！</p>
  <p class="txt-h5">
    demo使用了我的布局框架<span class="diy_cRed">{{ relation.layout }}</span
    >，有喜欢的可以前往这里查看
    <a class="txt-h5" href="relation.website">{{ relation.website }}</a>
  </p>
  <ul class="diy_img txt-c">
    <li>
      <PRIVATE_IMG src="@/assets/img/wbt.jpg" alt="WebsiteBuilderTools" />
      <PRIVATE_IMG alt="WebsiteBuilderTools" />
    </li>
    <li>
      <a
        class="txt-samll"
        href="https://github.com/qc-web-y/WebsiteBuilderTools"
        >https://github.com/qc-web-y/WebsiteBuilderTools</a
      >
    </li>
  </ul>
</div>
{{/block}}
