<template>
  {{extend './component/_layout.art'}}
  {{block 'title'}}首页{{/block}}
  {{block 'content'}}
  <div class="jumbotron diy_con">
    <% var navData = {page:"home",link: nav} %>
    {{include './component/_nav.art' navData}}
    <h3>
      欢迎来到
      <span class="diy_cRed">{{site.name}} - {{site.version}}</span>
      的Home
    </h3>
    <p class="txt-h5">这里是home的内容，你可以自我发挥，你高兴好了！</p>
    <p class="txt-h5">
      demo使用了我的布局框架
      <span class="diy_cRed">{{relation.layout}}</span>，有喜欢的可以前往这里查看
      <a class="txt-h5" href="relation.website">{{relation.website}}</a>
    </p>
    <ul class="diy_img txt-c">
      <li>
        <img src="../assets/images/wbt.jpg" alt="WebsiteBuilderTools" />
      </li>
      <li>
        <a class="txt-samll"
          href="https://github.com/qc-web-y/WebsiteBuilderTools">https://github.com/qc-web-y/WebsiteBuilderTools</a>
      </li>
    </ul>
  </div>
  {{/block}}
</template>

<script>
  return {
    importData: './data',
    data: {
      name: 'test'
    }
  }
</script>
